{
  "discovery": {
    "enabled": true,
    "scan_shell_configs": true,
    
    "installation_paths": [
      "C:\\ProgramData\\chocolatey\\bin",
      "C:\\Program Files\\Git\\usr\\bin",
      "C:\\Program Files\\PowerShell\\7", 
      "C:\\Program Files\\Go\\bin",
      "C:\\Program Files\\Python\\Python311\\Scripts"
    ],
    
    "user_paths": [
      "~/bin",
      "~/local/bin",
      "~/sbin",
      "~/scripts",
      "~/tools"
    ],
    
    "scan_path": false,
    "scan_common_paths": false,
    "custom_paths": [],
    "custom_config_files": [],
    
    "exclude_patterns": [
      "*.dll", "*.so", "*.dylib", "*.txt", "*.md", "*.log",
      "test*", "*test", "*_test", ".*", "*debug*", "*.tmp"
    ],
    
    "max_executables": 500,
    "refresh_interval_hours": 24,
    
    "windows_safe_mode": true,
    "windows_allowed_paths": [],
    "windows_blocked_paths": [
      "C:\\Windows", "C:\\Program Files\\Windows", "C:\\ProgramData\\Microsoft"
    ]
  },
  
  "ui": {
    "show_system_commands": true,
    "show_builtin_commands": true,
    "show_user_aliases": true,
    "group_by_source": false
  },
  
  "cache": {
    "enabled": true,
    "directory": "~/.what-cmd/cache",
    "max_size_mb": 50,
    "ttl_hours": 168
  }
}